<app-userhead></app-userhead>
<div >
    <table class="table table-bordered">
        <thead>
            <tr >
                <th scope="col">Payment Id</th>
                <th scope="col">Policy Id</th>
                <th scope="col">Payment Amount</th>
                <th scope="col">Fine</th>
                <th scope="col">Bill Date</th>
                <th scope="col">Due Date</th>
                <th scope="col">Status</th>
               
                </tr>
          </thead>
    <tbody>
        <tr *ngFor="let payment of PaymenttempList">
            <td>{{ payment.paymentId}}</td>
            <td>{{ payment.policyId}}</td>
            <td>{{payment.paymentAmount }}</td>
            <td>{{payment.fine }}</td>
            <td>{{ payment.billdate}}</td>
            <td>{{ payment.dueDate}}</td>
            <td>{{payment.status }}</td>
           
            
      </tr>
      
    </tbody>
    </table>
    </div>

    <form (ngSubmit)= "onSubmit()" #bulkform="ngForm">
    <h5 align="center">Payment </h5>
    
    <!--<h6 class="text-success">{{registration}}</h6>-->
    
      
          <div class="mt-4 pt-2" align="center">
            <input align="center" style="width:5%;height:80%" type="submit" value="Submit" />
        </div>
   
   </form>