.card-content{
    background-color: rgb(43, 40, 40);
    padding: 5px;
    
}
.regestriation-content{
    
    padding: 5px;
    text-align: center;
}

.text-in{
    color:white;
}
.text-ins{
    color:white;
    padding-left: 43px;
}

*new css*/
.btn-alignment {
text-align: center;
}.btn-alignment input {
background-color: #000;
border: 1px solid #000;
outline: none;
}
.gender{
font-size: 16px;
font-weight: 700;
}
.heading{
font-weight: 700;
text-align: center;}
.box{
width: 50%;
}
.nav-align{
font-size: 20px;
font-weight: 500;}



.bg-color {

    background: linear-gradient(to bottom, #28e677 0%, #0cabc7 100%)
    
    }
    
    .registration{
    
    text-align:center;
    
    font-weight: 700;
    
    font-size: xx-large;
    
    }
    
    .form-label{
    
        font-size: 16px;
    
        font-weight: 700;
    
    }
    .btn-clr {

        border: 2px solid #000;
    
        background: #000;
    
        color: #fff;
    
    }
    .btn-clr input{
    
        background:black;
    
        border:black;
    
      
    
    }
    .bg-eclr{



    background:linear-gradient(to bottom, #28e677 0%, #0cabc7 100%);
    
        max-height: 5000px;
    
        height: 2000px;
    
    }