<header >
<nav class ="navbar navbar-expand-md navbar-dark bg-success " >
    <div style="font-size:2vw" ><a href="" class="navbar-brand" style="font-size:2vw">Policy Service</a></div>

    <ul style="font-size:3vw" class="navbar-nav">
        <li> <a  routerLink="/register" class="nav-link" style="font-size:2vw" routerLinkActive="active">Registration</a></li>
        <li><a  routerLink="/login" class="nav-link" style="font-size:2vw">Login</a></li>
        <li>&nbsp;</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>&nbsp;</li>&nbsp;<li>&nbsp;</li>&nbsp;
        <li><span style="font-size:2vw;color:ghostwhite" >
            Welcome  </span></li> 
        <li><a *ngIf="uname" routerLink="/home" class="nav-link">LogOut</a></li>
    </ul> 
</nav>
</header>
<div >

</div>



  