<app-home></app-home>

<div class="login-page">
  <span class="anchor" id="formLogin"></span>
  <!-- form card login -->

  <form class="form bg-color" #loginform="ngForm">
    <h3 align="center">Login </h3>
    <small class="text-danger">{{message}}</small>
    <!--<h6 class="text-success">{{registration}}</h6>-->
    <table border="1" align="center">
      <tr align="center">
        <div class="form-group">
          <th><label for="userName">User Name</label></th>
          <td> <input type="text" class="form-control" id="userName" required [(ngModel)]="user.userName"
              name="userName" #userName="ngModel" [class.is-invalid]="userName.invalid && userName.touched"
              placeholder="Enter User Name">


          </td>
        </div>
      </tr>
      <tr align="center">
        <div class="form-group">
          <th><label>Password</label></th>
          <td> <input type="password" class="form-control" id="password" required [(ngModel)]="user.password"
              name="password" #password="ngModel" [class.is-invalid]="password.invalid && password.touched"
              placeholder="Enter Password">


          </td>
        </div>
      </tr>

      <tr align="center">
        <button type="button" (click)="loginUser()" class="btn  mt-4 pt-2 btn-clr"
          [disabled]="loginform.form.invalid">Login</button>
        <button type="button" (click)="goToRegister()" class="btn  float-right mt-4 pt-2 btn-clr" >Sign up</button>
      </tr>
    </table>
  </form>
</div>
<!--/card-block-->


<!-- /form card login -->