.card-content{

    background-color: rgb(43, 40, 40);

    padding: 5px;

    

}

.regestriation-content{

    

    padding: 5px;

    text-align: center;

}



.text-in{

    color:white;

}

.text-ins{

    color:white;

    padding-left: 43px;

}



/*new css*/

.bg-color {

background: linear-gradient(to bottom, #28e677 0%, #0cabc7 100%);

padding: 60px;

}


.login-page {

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 3rem 0;

}



.login-page h3{

    padding: 20px 0;

    font-size: xx-large;

    font-weight: 700;

}



.login-page table {

    border: 0;

}



.login-page th{

    display: flex;

    padding-bottom: 10px;

}



.form-group{

    padding-bottom: 20px;

}



.float-right {

    margin-left: 20px;

}



.btn-clr {

    border: 2px solid #000;

    background: #000;

    color: #fff;

}