<app-userhead></app-userhead>

<div  class="sform txt-align " >
    <form #form="ngForm" (ngSubmit)="onSubmit()" >
      <div class="form-group">
        <label for="policyType">Policy Type</label>
        <select  class="form-control dropdown" id="policyType" required [(ngModel)]="policyType" name="policyType" >
          <option value="Healthcare">HealthCare</option>
          <option value="Lic">Lic</option>
          <option value="Home">Home</option>
          <option value="Property">Property</option>
          <option value="Vehicle">Vehicle </option>
          </select>
        
      </div>
   
      <div class="btn-group">
        <button type="submit" class="btn btn-success" [disabled]="form.invalid" >Submit</button>
      </div>
    </form>
  </div>
  <br/>
  <div>
  

    <div [hidden]="!submitted">
        <table class="table table-bordered">
            <thead>
                <tr >
                    <th scope="col">Policy Name</th>
                    <th scope="col">Policy Desc</th>
                    <th scope="col">Policy Type</th>
                    <th scope="col">Sum Assured</th>
                    <th scope="col">Premium</th>
                    <th scope="col">Duration</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Action</th>
                    </tr>
              </thead>
        <tbody>
            <tr *ngFor="let policy of PolicytempList">
                <td>{{ policy.policyName }}</td>
                <td>{{ policy.policyDesc }}</td>
                <td>{{ policy.policyType }}</td>
                <td>{{ policy.sumAssured }}</td>
                <td>{{ policy.premium }}</td>
                <td>{{ policy.duration }}</td>
                <td>{{ policy.companyName }}</td>
                <td><button routerLink="/paypolicy/{{policy.policyId}}" style="color:rgb(183, 197, 224); background-color:darkgreen" >Select</button>
                </td>
          </tr>
        </tbody>
        </table>
        </div>
        </div>  

