<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home page</title>
<link rel="stylesheet" href="home.css">

</head>
<body>
<h1 class="mainhead">Medicine Online App</h1>
<img src = "medicine.png" alt="medicineapp"/>
<p class="mainpara">
In this we can Learn about Medicine Online App.It is very useful application.By this we can order and Purchase a medicine Easily
First a fall we want to register to app with mobile number and address.And after you can order the medicine as per your Symptom.We can refer below Links
</p>
<a href = "customer.html">First HTML Demo</a><br>
<a href = "medicine.html">Second HTML Demo</a><br>

</body>
</html>